<!DOCTYPE html>
<html>
<head>
	<!--Novia Febrianty-->
	<title>halaman registrasi</title>
	<style type="text/css">
		.navbar ul{
			list-style-type: none;
			overflow: hidden;
			background-color:black;
			height: 60px;
			width: 100%;
		}
		.navbar li{
			color:white;
			text-align: center;
			font-size: 40px;
			font-family: fantasy;
		}
		.navbar li:hover{
			color: #ADFF2F;
		}
		.navbar li a{
			float: right;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
			font-family: sans-serif;
			font-size: 20px;
			margin-right: 35px;
		}
		.navbar li a:hover{
			background-color: #ADFF2F;
			color: black;
		}
		.body{
			background-image: url(images.jpg);
			background-repeat: no-repeat;
			background-size: 1400px 1000px;
			width: 100%;
		}
		.judulform{
			top: 100px;
			width: 800px;
			margin: auto;
			background-color:rgb(0,0,0,0.8);
			padding: 10px;
			color: #ADFF2F;
			text-align: center;
			font-family: arial;
			font-size: 15px;
			border-radius: 30px 30px 0px 0px;
		}
		.form{
			width: 800px;
			margin: auto;
			background-color: rgb(0,0,0,0.7);
			padding: 10px;
			border-radius: 0px 0px 30px 30px;
		}
		.label{
			margin-left: 25px;
			margin-top: 2px;
			width: 125px;
			color:#ADFF2F;
			font-size: 18px;
			font-weight: 700;
			font-family: sans-serif;
		}
		.isi{
			position: relative;
			left: 200px;
			top: -37px;
			line-height: 40px;
			width: 480px;
			border-radius: 6px;
			padding: 0 22px;
			font-size: 16px;			
		}
		.option{
			position: relative;
			left: 200px;
			top: -37px;
			line-height: 40px;
			width: 532px;
			height: 40px;
			border-radius: 6px;
			padding: 0 22px;
			font-size: 16px;
		}
		button{
			background-color:#FF7F50;
			margin: 20px 0px 0px 20px;
			text-align: center;
			border-radius: 12px;
			border:2px solid	#FFFFE0;
			padding: 14px 110px;
			outline: none;
			color: white;
			font-family: sans-serif;
			font-size: 16px;
			font-weight: bold;
			cursor: pointer;
			transition: 0.25px;	
			position: relative;
			left: 35%;
		}
		button:hover{
			background-color:#ADFF2F;
			color: black;
		}
		.footer{
			width:100%;
			height: 120px;
			background-color: black;
			font-family: sans-serif;
			color: white;
		}
		.footer pre{
			font-family: sans-serif;
			font-size: 15px;
			margin-left: 100px;
		}
	</style>
	<script type="text/javascript">
		function klikregis(){
		var nama = document.forms["regis"]["nama"].value;
		var usia = document.forms["regis"]["usia"].value;
		var pekerjaan = document.forms["regis"]["pekerjaan"].value;
		var domisili = document.forms["regis"]["domisili"].value;
		var email = document.forms["regis"]["email"].value;
		var gender = document.forms["regis"]["gender"].value;
		alert("Selamat Bergabung Dalam Komunitas Green Side \nNama       : "+nama+"("+gender+")\nUsia         : "+usia+"tahun"+"\nPekerjaan : "+pekerjaan+"\nDomisili   : "+domisili+"\nE-mail      : "+email);
		}
	</script>
</head>
<body bgcolor="black">
	<nav class="navbar">	
			<ul> 
				<li style="float: left; padding: 10px 10px">GREEN SIDE</li>				 				
				<li><a href="hal_regist.html">Registration</a></li>
				<li><a href="hal_about.html">About Us</a></li> 
				<li><a href="hal_home.html">Home</a></li> 				
			</ul> 
	</nav>
	<div class="body">
	<br><br>
	<div class="judulform">
		<h1>Form Registrasi</h1>
	</div>
	<div class="form">
		<form name="regis" onsubmit="return klikregis()" method="post">
			<h2 class="label">Nama</h2>
			<input class="isi" type="text" name="nama" placeholder="Nama">
			<h2 class="label">Usia</h2>
			<input class="isi" type="text" name="usia" placeholder="Usia">
			<h2 class="label">Pekerjaan</h2>
			<input class="isi" type="text" name="pekerjaan" placeholder="Pekerjaan">
			<h2 class="label">Domisili</h2>
			<input class="isi" type="text" name="domisili" placeholder="Domisili">
			<h2 class="label">Email</h2>
			<input class="isi" type="Email" name="email" placeholder="Email">
			<h2 class="label">Password</h2>
			<input class="isi" type="Password" name="" placeholder="Password">
			<h2 class="label">Gender</h2>
			<input class="isi" type="text" name="gender" placeholder="Jenis Kelamin">

			<input type="checkbox" id="ch">
				<span id="ch" style="color: white"> Saya setuju dengan semua</span><br><br>
			<button type="submit">Register</button>
		</form>
	</div>
	<br><br>
	</div>
	<div class="footer">
		<pre><br>
	Phone  	  	    : 021-877-8251				Email  	  	    : GreenSide@gmail.com    		Address   	    : Jakarta No.626
	WhatsApp	    : +62-872-2832-217			Instagram 	    : GreenSide					Business Hours   : Saturday to Sunday 09:00-18:00
		</pre>
	</div>
</body>
</html>