<!DOCTYPE html>
<html>
<head>
	<!--Novia Febrianty-->
	<title>halaman home</title>
	<style type="text/css">
		.navbar ul{
			list-style-type: none;
			overflow: hidden;
			background-color:white;
			height: 60px;
			width: 100%;
		}
		.navbar li{
			color:rgb(95,172,56);
			text-align: center;
			font-size: 40px;
			font-family: fantasy;
		}
		.navbar li:hover{
			color: #ADFF2F;
		}
		.navbar li a{
			float: right;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
			font-family: sans-serif;
			font-size: 20px;
			margin-right: 35px;
		}
		.navbar li a:hover{
			background-color: #ADFF2F;
			color: black;
		}
		.gambar p{
			text-align: center;
			color:rgb(95,172,56);
			font-family: sans-serif;
			font-size: 30px;
			margin-top: 20px;
			font-weight: bold;
		}
		.gambar img{
			top:40px;
			width: 100%;
			height: 340px;

		}
		.tulisan{
			background-color:rgb(95,172,56);
			color: white;
			font-family: sans-serif;
			top: 510px;
			width: 100%;
			height: 400px;
			position: absolute;
		}
		.tulisan p{
			text-align: center;
		}
		.box{
			width: 450px;
			height: 300px;
			display: inline-block;
			margin-left: 140px;
			margin-top: 60px;

		}
		.akhir{
			text-align: center; 
			font-family: fantasy; 
			font-size: 70px; 
			color:rgb(95,172,56);
			top: 900px;
			height: 400px;
			width: 100%;
			position: absolute;
			background-image: url(image.jpg);
			background-size: 100% 400px;
		}
		.akhir p{
			background-color: rgb(0,0,0,0.7);
			height: 280px;
			width: 100%;
		}
		.footer{
			margin-top: 800px;
			width: 1349px;
			height: 120px;
			background-color: rgb(95,172,56);
			font-family: sans-serif;
			color: white;
		}
		.footer pre{
			font-family: sans-serif;
			font-size: 15px;
			margin-left: 100px;
		}
	</style>
</head>
<body>
	<nav class="navbar">	
			<ul> 
				<li style="float: left; padding: 10px 10px">GREEN SIDE</li>				 				
				<li><a href="hal_regist.html">Registration</a></li>
				<li><a href="hal_about.html">About Us</a></li> 
				<li><a href="hal_home.html">Home</a></li> 			
			</ul> 
	</nav>
	<div class="gambar">
		<img src="head3.jpg">
		<p>"Make An Impact In Fun Ways"</p>
	</div>
	
	<div class="tulisan">	
		<div class="box">
			<br>
			<img src="1.svg" style="width: 50px; height: 50px; margin-left: 45%">
			<p>Saving our earth by planting tree together</p><br>
			<img src="2.svg" style="width: 50px; height: 50px; margin-left: 45%">
			<p>Learn skill how to gardening and planting<br> fruit, vegetable, or even flower</p>
		</div>
		<div class="box">
			<img src="3.svg" style="width: 50px; height: 50px; margin-left: 45%">
			<p>Meet with new people and try the experience<br>  together with communty</p><br>
			<img src="4.svg" style="width: 50px; height: 50px; margin-left: 45%">
			<p>Travel together to various places by doing<br> our activity together and get the experience</p>
		</div>
	</div>
	<div class="akhir">
		<p><br>"GREEN SIDE"<br></p> 
	</div>
	<div class="footer">
		<pre><br>
	Phone  	  	    : 021-877-8251				Email  	  	    : GreenSide@gmail.com    		Address   	    : Jakarta No.626
	WhatsApp	    : +62-872-2832-217			Instagram 	    : GreenSide					Business Hours   : Saturday to Sunday 09:00-18:00
		</pre>
	</div>
</body>
</html>