<!DOCTYPE html>
<html>
<head>
	<!--Novia Febrianty-->
	<title>halaman about us</title>
	<style type="text/css">
		.navbar ul{
			list-style-type: none;
			overflow: hidden;
			background-color:white;
			height: 60px;
			width: 100%;
		}
		.navbar li{
			color:rgb(95,172,56);
			text-align: center;
			font-size: 40px;
			font-family: fantasy;
		}
		.navbar li:hover{
			color: #ADFF2F;
		}
		.navbar li a{
			float: right;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
			font-family: sans-serif;
			font-size: 20px;
			margin-right: 35px;
		}
		.navbar li a:hover{
			background-color: #ADFF2F;
			color: black;
		}
		.about{
			font-family: sans-serif;
			color: white;
			font-size: 16px;
			background-image: url(head2.jpg);
			background-size: 1570px 400px;
			width: 100%;
			height: 340px;
			background-repeat: no-repeat;
		}
		.isi{
			background-color: rgb(0,0,0,0.5);
			width: 100%;
			height: 340px;	
		}
		.aktifitas{
			width: 300px;
			height: 200px;
			display: inline-block;
			margin-left: 30px;
			color: black;
			margin-top: 100px;
			font-family: sans-serif;

		}
		.aktifitas ul li{
			text-align: left;
		}
		.foto{
			width: 300px;
			height: 200px;
			display: inline-block;
			margin-left: 15px;
			background-color: black;
			margin-top: 40px;

		}
		.foto img{
			width: 300px; 
			height: 200px;
		}
		.footer{
			margin-top: 30px;
			width: 100%;
			height: 120px;
			background-color: rgb(95,172,56);
			font-family: sans-serif;
			color: white;
		}
		.footer pre{
			font-family: sans-serif;
			font-size: 15px;
			margin-left: 100px;
		}
		.identitas{
			font-family: sans-serif;
			font-size: 15px;

		}
	</style>
</head>
<body>
	<nav class="navbar">	
			<ul> 
				<li style="float: left; padding: 10px 10px">GREEN SIDE</li>				 				
				<li><a href="hal_regist.html">Registration</a></li>
				<li><a href="hal_about.html">About Us</a></li> 
				<li><a href="hal_home.html">Home</a></li> 			
			</ul> 
	</nav>
	<center >
		<div class="about">
			<div class="isi">
				<br><br><br><br><br><br>
				<strong style="font-size: 27px; font-family: fantasy; ">~ABOUT US~</strong>
				<br><br>
				"Green Side" communities are communities formed with the purpose to planting trees as an effort to preserve the environment<br> and share knowledge and experiences on how to plant trees or other plants that can be practiced by community members.<br> This community was founded in 2018 which is processed independently by bringing peoples who have the same thoughts<br> and have the will to make changes.Communities hold activities to replant trees and carry out other activities<br> such as gardening and make travel plans to doing missions while build relationships between members.
				<br><br><br>
			</div>
		</div>
		<center>
		<div class="aktifitas">
			<h2>Movement</h2>
			<ul>
				<li>Collect donation for trees</li><br>
				<li>Campaign about the environment</li>
			</ul>
			<br>
		</div>
		<div class="aktifitas">
			<h2>Learn Skills</h2>
			<ul>
				<li>Holding activities to replant trees</li><br>
				<li>learn how to gardening for our self</li>
			</ul>
			<br>
		</div>
		<div class="aktifitas">
			<h2>Membership</h2>
			<ul>
				<li>Hold a gathering for members</li><br>
				<li>Travel together while doing planting</li>
			</ul>
			<br>
		</div>
		</center>
		<div class="foto">
			<img src="aboutus.jpg">
		</div>
		<div class="foto">
			<img src="about1.jpg">
		</div>
		<div class="foto">
			<img src="about2.jpg">
		</div>
		<div class="foto">
			<img src="about3.jpg">
		</div>
	</center>
	
	<div class="identitas">
		<center>
		<br><br><br><br><br><br><br>	
		<img src="fotoprofil.jpeg" style="width: 100px; height: 100px">
		<h1 >Hi, I'm Novia Febrianty </h1>
			I feel very honored to be able to complete this website. <br> After created this website, I hope this website useful for users and hopefully I can continue to develop<br>  my skill as web developer even better  in the future. I am very open with suggestions about this website<br>  from users. You can try to reach me out at my email account : <strong>noviaf@upnvj.ac.id</strong> 
		</p><br><br>
		</center>
	</div>
	<div class="footer">
		<pre><br>
	Phone  	  	    : 021-877-8251				Email  	  	    : GreenSide@gmail.com    		Address   	    : Jakarta No.626
	WhatsApp	    : +62-872-2832-217			Instagram 	    : GreenSide					Business Hours   : Saturday to Sunday 09:00-18:00
		</pre>
	</div>
</html>